<h2>Список категорий</h2>

<table class="table">
  <thead>
    <tr>
      <th>Имя</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.name %></td>

      <td class="text-right">
        <span><%= link "Редактировать", to: category_path(@conn, :edit, category), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Удалить", to: category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новая категория", to: category_path(@conn, :new) %></span>
<span><%= link "Назад", to: page_path(@conn, :index) %></span>
